@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
#home {
  background-image: url(bg6.jpg); /* Replace with the path to your image */
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 100vh; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: white; 
  
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 20px;
  line-height: 1.2;
  padding-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 

  /* Gradient Text */
  background: linear-gradient(0deg, rgb(68, 67, 67), red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text itself transparent, revealing the gradient */
  

 
}


h1:hover {
  transition: color 0.3s ease-in-out;
}


#home a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #de2727; /* Adjust as needed */
  color: #ffffff; /* Adjust as needed */
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  opacity: 0;
  transform: translateY(100px); /* Start 100px below */
  animation: slideInBottom 1.5s ease-out forwards;
}

#home a:hover {
  background-color: #ddd;
  color: #000; /* Adjust as needed */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #f10f0f7f;
}
a{
  cursor: pointer;
}
.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 2800px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  opacity: 0;
  transform: translateY(-100px); /* Start 100px above */
  animation: slideInTop 1s ease-out forwards;
}

.navbar .logo-container {
  display: flex;
  align-items: left;
}

.navbar .logo-link {
  display: flex;
  align-items: center;
}

.navbar .logo-img {
  height: 80px; /* Adjust size as needed */
  width: auto;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

/* Show the hamburger menu button and hide links on small screens */
@media only screen and (max-width: 768px) {
  .navbar .logo-container {
    margin-right: auto;
  }

  .navbar #hamburger-btn {
    display: flex;
    align-items: center;
  }

  .navbar .all-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: #a89c9c;
    width: 100%;
    flex-direction: column;
  }

  .navbar .all-links li {
    text-align: center;
  }

  .navbar #menu-toggler:checked ~ .all-links {
    display: flex;
  }
}






.homepage {
  /* height: 100vh; */
  width: 100%;
  position: relative;
  background: url("images/home-bg.jpg");
  /* background-position: center 65%; */
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #ff0000;
  font-size: 20px;
  text-align: center;
  
  opacity: 0;
  transform: translateY(-100px); /* Start 100px above */
  animation: slideInLeft 1s ease-out forwards;
}
.homepage .content .text p{
  color: #703f3f;
  opacity: 0;
  transform: translateX(100px); /* Start 100px to the right */
  animation: slideInRight 1s ease-out forwards;
}


.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(176, 5, 5, 0.923);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

section.services {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
  background: #f4f4f4;
}

section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

section h2::after {
  content: '';
  display: block;
  width: 100px;
  margin: 10px auto;
  border-bottom: 4px solid #f30000;
}

section > p {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section .card {
  flex: 1 1 calc(33.333% - 20px);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  margin: 10px;
  position: relative;
  text-align: center;
}

section .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

section .card:hover img {
  opacity: 0.8;
}

section .card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: #f9f9f9;
}

section .card h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 20px 0 10px;
  font-family: 'Roboto', sans-serif;
}

section .card p {
  font-size: 1rem;
  color: #555;
  margin: 0 20px 20px;
}


section.about {
  margin: 0 auto;
  max-width: 1200px;
  padding: 60px 20px;
  background: linear-gradient(135deg, #000000 0%, #000000 100%);
  border-radius: 1500px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.about h2 {
  font-size: 3rem;
  color: #fbfbfb;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  background: linear-gradient(90deg, #fbfbfb, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textGlow 1.5s ease-in-out infinite;
}

@keyframes textGlow {
  0% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 234, 234, 0.8);
  }
  100% {
    text-shadow: 0 0 10px rgba(243, 0, 0, 0.6);
  }
}

.about p {
  font-size: 1.2rem;
  color: #f6eded;
  text-align: center;
  margin-bottom: 40px;
  font-family: 'Roboto', sans-serif;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.about-item {
  flex: 1;
  background: linear-gradient(135deg, #ffffff 0%, #e9e9e9 100%);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.8s ease;
}

.about-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(243, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 5s ease;
}

.about-item:hover::before {
  opacity: 0.3;
}

.about-item:hover {
  transform: translateY(-15px) rotate(-1deg);
  box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ffffff 0%, #f4f4f4 100%);
}

.about-item h3 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: #2a0202;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  background: linear-gradient(90deg, #000000, #ff6f6f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-item p {
  font-size: 1.1rem;
  color: #300303;
  line-height: 1.8;
  font-family: 'Roboto', sans-serif;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    gap: 300px;
  }
}



section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
  
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}





.about .row {
  padding: 0 10px;
}

.contact .row {
  margin: 60px  12vw;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  border-radius: 3px;

  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  width: 100%;

  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #db6d6d;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }
  /* contact new */
  .contact form input, 
  .contact form button ,
  .contact form textarea {
      width: 80%; /* Further decrease width for phones */
      margin: 2vh auto; /* Center align if needed */
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
/* contact new */







.container {
  max-width: 1200px;
  width: 95%;
  margin: auto;
}

.slider-wrapper {
  position: relative;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #f30000;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  font-size: 0;
  list-style: none;
  margin-bottom: 70px;
  overflow-x: auto;
  scrollbar-width: none;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  position: relative;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.slider-wrapper .image-list .image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.slider-wrapper .image-list .image-item:hover img {
  transform: scale(1.1);
}

.slider-wrapper .image-list .image-item:hover .image-title {
  opacity: 1;
  transform: translateY(0);
}

.slider-wrapper .image-list .image-item .image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 0;
  font-size: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.container .slider-scrollbar {
  height: 240px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #a24d4d;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 5px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 200%;
  }
}



/* animations */
@keyframes slideInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}